#movie-preview-title {
  font-size: 30px;
};

#movie-preview-year {
  font-size: 15px;
};

#movie-preview-plot {
  font-size: 20px;
};

#movie-preview-poster {
  size: 100%;
};

#go-back {
  font-size: 18px;
};

#movie-details-card-header {
  padding: 2%;
  font-size: 18x;
  color: rgb(3, 200, 234);
  background-color: rgba(58, 189, 228, 0.27);
};

#movie-details-card {
  border-color: rgba(58, 189, 228, 0.27);
};

#green-strip {
  color: white;
  background-color: rgb(12, 160, 12);
  border-radius: 10px;
}